<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Midterm Forum</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/offcanvas.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>

<body class="bg-light">
  <div id="custom-alert">
  </div>

  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="">Forum</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
		</button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
          <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="signin.html">Login</a>
          </div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
					<div class="dropdown-menu" aria-labelledby="dropdown02">
						<div class="dropdown-item" id="pg_new" data-toggle="offcanvas">News</div>
						<div class="dropdown-item" id="pg_ent" data-toggle="offcanvas">Entertainment</div>
					</div>
        </li>
        <li>
          <div id="new_post" class="nav-link" data-toggle="offcanvas">Create New Post</div>
        </li>
      </ul>
		</div>
  </nav>

  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
      <img class="mr-3" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
      <div class="lh-100">
        <h6 class="mb-0 text-white lh-100">Lab 06 Modified Forum</h6>
        <small>Software Studio 2019 Spring</small>
      </div>
		</div>
    
    <div class="my-3 p-3 bg-white rounded box-shadow" id="post_form" style="display:none">
      <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col"><label>Title:</label></th>
            <th scope="col"><input type="text" id="post_ttl" class="form-control"></th>
            <th scope="col"><label>Catagory:</label></th>
            <th scope="col">
              <a class="nav-link dropdown-toggle" id="post_ctg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <div class="dropdown-item" id="ctg_new">News</div>
                <div class="dropdown-item" id="ctg_ent">Entertainment</div>
              </div>
            </th>
          </tr>
        </thead>
      </table>
  
      <h5 class="border-bottom border-gray pb-2 mb-0">Content</h5>
      <textarea class="form-control" rows="5" id="content"></textarea>
  
      <div class="media text-muted pt-3">
        <button id="post_btn" type="button" class="btn btn-success">Submit</button>

        <button id="back_btn" type="button" class="btn btn-danger" style="margin-left:10px;">Cancel</button>
      </div>
    </div>

    <div id="post_area" style="display:block">
    </div>

    <div id="visit_post" style="display:none">
      <span id="vst_key" style="display:none"></span>
      <div class='my-3 p-3 bg-white rounded box-shadow'>
        <h6 id="vst_ttl" class='border-bottom border-gray pb-2 mb-0' style='width:90%; overflow:hidden;'></h6>

        <div class='media text-muted pt-3'>
          <img src='img/test.svg' alt='' class='mr-2 rounde' style='height:32px; width:32px;'>
          <div class='media-body pb-3 mb-0 lh-125 border-bottom border-gray' style='width:50%;'>
            <strong id="vst_eml" class='d-block text-gray-dark' style='width:50%; overflow:hidden;'>
            </strong>
          </div>
        </div>
      </div>

      <div class="bg-white box-shadow" style="padding:10px;">
        <div id="vst_cnt"></div>
        <hr>
        <h6>Comments:</h6>
        <div id="comment_area"></div>
        <hr>
        <textarea class="form-control" rows="5" id="comment"></textarea>

        <div class="media text-muted pt-3">
          <button id="cmt_btn" type="button" class="btn btn-success">Submit</button>
          <button id="rtn_btn" type="button" class="btn btn-info" style="margin-left:10px;">Exit Post</button>
        </div>
      </div>
    </div>
  </main>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/offcanvas.js"></script>
</body>

</html>