<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>

  <script src="js/config.js"></script>
  <script src="js/register.js"></script>
</head>

<body class="text-center" style="background-image: url(img/grass.jpg); background-size: 100% 100%;">
  <div id="custom-alert">
  </div>

  <div class="flx v_wrp ctr itm-ctr cnt-ctr" style="width:60%; background-color:white;">
		<div>
			<h3>Register new account</h3>
		</div>

		<div>
			<label for="reg_nam" class="sr-only">User name</label>
    	<input type="text" id="reg_nam" class="form-control" placeholder="User name" style="width:100%;">
		</div>
    
    <label for="reg_eml" class="sr-only">Email address</label>
    <input type="email" id="reg_eml" class="form-control" placeholder="Email address">
    <label for="reg_pwd" class="sr-only">Password</label>
    <input type="password" id="reg_pwd" class="form-control" placeholder="Password">

    <button class="btn btn-md btn-secondary" id="btnSignUp">New account</button>
  </div>
</body>

</html>