<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <link href="css/user.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>

  <script src="js/config.js"></script>
  <script src="js/user.js"></script>
</head>

<body class="text-center" style="background-image: url(img/grass.jpg); background-size:100% 100%;">
  <div style="width:20%; background-color: grey;">
    <div class="container" style="width:100%;">
      <img id="usr_img" class="img-circle image" src="img/user.png" alt="" style="width:100%;">
      <div class="overlay">
        <div class="text" id="usr_nam" style="color:white">User Name</div>
      </div>
    </div>

    <h5 class="item" style="color:white;">Email:</h5>
    <h6 id="usr_eml" class="item">xxx@xxx.com</h6>
    <a class="btn btn-lg btn-primary btn-block" href="index.html" style="cursor:pointer;">Return</a>
  </div>
</body>

</html>